<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta charset='utf-8'> 
  <title>ＰＡＮＤＡ</title>
 <style type="text/css">
   body {

padding-left: 11em;
font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #9F88FF}
        ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0; 
   position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background:#99BBFF;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple } 
   address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted } 


</style>
</head>

<iframe width="560" height="315"
 src="https://www.youtube.com/embed/RP5VqPt_c38"
 frameborder="0" allowfullscreen>
</iframe>



<body>

<!-- 目錄 -->
<ul class="navbar">
  <li><a href="a.html">首頁</a>
  <li><a href="b.html">介紹</a>
  <li><a href="c.html">登入</a>
</ul>

<!-- 主要內容 -->

<h1>ＰＡＮＤＡ</h1>

<p>歡迎光臨!

<p>這裡將介紹我最喜歡的熊貓

<p>希望能透過這個網站更加瞭解熊貓




<!-- 簽名和日期 -->

<address>2015年3月10日ＢＹ  ＦＥＩ @110110635</address>

</body>
</html>
