<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta charset='utf-8'> 
  <title>熊 貓 介 紹</title>
 <style type="text/css">
 
	


   
   body {

padding-left: 11em;
font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #9F88FF}
        ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0; 
   position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	
	
	
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background:#99BBFF;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple } 
   address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted } 
	
	
</style>
</head>



<body>

 
<!-- 目錄 -->
<ul class="navbar">
  <li><a href="abc.html">首頁</a>
  <li><a href="b.html">介紹</a>
  <li><a href="c.html">登入</a>
</ul>
<table style="border: 5px double rgb(109, 2, 107); 
              height: 500px;
              background-color:#99BBFF;
			  width: 800px;" 
			  align="center" 
			  cellpadding="5" 
			  cellspacing="5" 
			  frame="border" 
			  rules="all">
   <tbody>
     <tr>
       <td>熊貓介紹</td>
       <td>大貓熊（學名：Ailuropoda melanoleuca），也稱作大熊貓，一般稱作「貓熊」或「熊貓」
	   ，屬於食肉目熊科的一種哺乳動物，體色為黑白兩色。大貓熊被譽為生物界的活化石。</td>
     </tr>
     <tr>
       <td>熊貓主食</td>
       <td>主要食物是竹子，野生的貓熊會吃草、野果、昆蟲、竹鼠、牛羚、甚至附近村落裏養的羊和垃圾堆的剩飯菜。</td>
     </tr>
	 <tr>
       <td>熊貓分佈</td>
       <td>貓熊是中國特有種，現存的主要棲息地是中國中西部四川盆地周邊的山區。
	   全世界野生大貓熊現存大約1864隻左右，由於生育率低，在中國瀕危動物紅皮書等級中評為瀕危物種，為中國國寶。</td>
     </tr>
	 <tr>
       <td>熊貓壽命</td>
       <td>貓熊一歲等於人類三歲，野生貓熊壽命一般為15至20歲，而飼養貓熊可達30歲以上。</td>
     </tr>
	
   </tbody>
 </table>





</body>
</html>
